<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoogleDriveContentListingViewController">
            <connections>
                <outlet property="fileCollectionView" destination="jZl-Vf-nLF" id="gru-qn-oKl"/>
                <outlet property="fileTableView" destination="FhA-H4-eKy" id="xvS-xZ-roj"/>
                <outlet property="mainToolBar" destination="wT8-ME-rT2" id="EvI-6w-BwH"/>
                <outlet property="segmentedControl" destination="9pd-nT-7oh" id="pNc-l6-RFD"/>
                <outlet property="subToolBar" destination="NCv-8P-61f" id="Ezk-NZ-IDk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="pcR-6m-6cq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" id="9pd-nT-7oh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Title "/>
                        <segment title="Size"/>
                        <segment title="Date "/>
                    </segments>
                    <connections>
                        <action selector="segmentedControllerAction:" destination="-1" eventType="valueChanged" id="aDX-zh-o4Z"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FhA-H4-eKy">
                    <rect key="frame" x="0.0" y="30" width="320" height="494"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <color key="sectionIndexBackgroundColor" red="0.89028619259999997" green="0.89028619259999997" blue="0.89028619259999997" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lsn-Nm-mrS"/>
                        <outlet property="delegate" destination="-1" id="ogt-Ek-Khe"/>
                    </connections>
                </tableView>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" id="jZl-Vf-nLF">
                    <rect key="frame" x="0.0" y="30" width="320" height="494"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.89028619259999997" green="0.89028619259999997" blue="0.89028619259999997" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GBf-Cz-cvk">
                        <size key="itemSize" width="135" height="135"/>
                        <size key="headerReferenceSize" width="50" height="50"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pgQ-yM-DFM"/>
                        <outlet property="delegate" destination="-1" id="2Nl-Yh-MRZ"/>
                    </connections>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NCv-8P-61f">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem image="setting.png" style="plain" id="PF0-63-cQi" userLabel="settings">
                            <connections>
                                <action selector="settingButtonAction:" destination="-1" id="sFW-fy-XSc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5Ql-wg-cnU"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="T38-Zk-Obm"/>
                        <barButtonItem style="plain" systemItem="action" id="GVb-bn-ai5" userLabel="Action">
                            <connections>
                                <action selector="showViewButtonAction:" destination="-1" id="03H-yP-XPw"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wT8-ME-rT2">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem image="BackBarButton.png" style="plain" id="zN9-jP-Ro2" userLabel="back">
                            <connections>
                                <action selector="backButtonAction:" destination="-1" id="pVU-hV-OVy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wMw-Ou-jbo"/>
                        <barButtonItem image="setting.png" style="plain" id="Xc0-pP-518" userLabel="settings">
                            <connections>
                                <action selector="settingButtonAction:" destination="-1" id="IYL-Pg-ryM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pv2-Bh-TAX"/>
                        <barButtonItem image="home.png" style="plain" id="rf4-ii-tcd" userLabel="Home">
                            <connections>
                                <action selector="homeButtonAction:" destination="-1" id="MHD-lB-iCo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SMa-57-Ogg"/>
                        <barButtonItem style="plain" systemItem="action" id="5Hh-5m-uot" userLabel="Action">
                            <connections>
                                <action selector="showViewButtonAction:" destination="-1" id="4MO-f7-dr7"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="BackBarButton.png" width="24" height="24"/>
        <image name="home.png" width="32" height="32"/>
        <image name="setting.png" width="32" height="32"/>
    </resources>
</document>
