<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoogleDriveContentListingViewController">
            <connections>
                <outlet property="fileCollectionView" destination="ZU0-hf-9M8" id="2Tp-Ib-IRK"/>
                <outlet property="fileTableView" destination="RgT-AF-W6Y" id="Jlf-D9-gvR"/>
                <outlet property="mainToolBar" destination="wTD-aT-UV4" id="vbG-TI-xq7"/>
                <outlet property="segmentedControl" destination="cY8-Rf-SYn" id="hKn-R3-mNU"/>
                <outlet property="subToolBar" destination="fAZ-oN-tjS" id="X3N-pD-hpC"/>
                <outlet property="view" destination="iN0-l3-epB" id="hv8-x9-Loi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" id="cY8-Rf-SYn">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="29"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Title"/>
                        <segment title="Size"/>
                        <segment title="Date"/>
                    </segments>
                    <connections>
                        <action selector="segmentedControllerAction:" destination="-1" eventType="valueChanged" id="PSE-MB-ENd"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RgT-AF-W6Y">
                    <rect key="frame" x="0.0" y="31" width="768" height="936"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" red="0.89028619259999997" green="0.89028619259999997" blue="0.89028619259999997" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="unG-Bc-5E2"/>
                        <outlet property="delegate" destination="-1" id="JQf-fS-YuQ"/>
                    </connections>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" id="ZU0-hf-9M8">
                    <rect key="frame" x="0.0" y="31" width="768" height="949"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.89028619260204078" green="0.89028619260204078" blue="0.89028619260204078" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="18" id="qSX-AJ-hIs">
                        <size key="itemSize" width="168" height="168"/>
                        <size key="headerReferenceSize" width="50" height="50"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="WJf-ne-gNZ"/>
                        <outlet property="delegate" destination="-1" id="MHQ-gJ-94V"/>
                    </connections>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="wTD-aT-UV4">
                    <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem image="BackBarButton.png" style="plain" id="Qjj-x4-N8Q" userLabel="back">
                            <connections>
                                <action selector="backButtonAction:" destination="-1" id="s0a-zD-8na"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vjK-T2-egt"/>
                        <barButtonItem image="setting.png" style="plain" id="N10-h2-cOL" userLabel="settings">
                            <connections>
                                <action selector="settingButtonAction:" destination="-1" id="XPT-lE-Igy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SpY-1Y-acD"/>
                        <barButtonItem image="home.png" style="plain" id="Qi6-Pz-dcO" userLabel="Home">
                            <connections>
                                <action selector="homeButtonAction:" destination="-1" id="kbI-pk-S8l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Fs9-f9-0kQ"/>
                        <barButtonItem style="plain" systemItem="action" id="qIW-YQ-PGv" userLabel="Action">
                            <connections>
                                <action selector="showViewButtonAction:" destination="-1" id="mxi-h8-EaG"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="fAZ-oN-tjS">
                    <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem image="setting.png" style="plain" id="xAM-PG-dwd" userLabel="settings">
                            <connections>
                                <action selector="settingButtonAction:" destination="-1" id="rdS-Ki-EMH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pLO-l4-xbw"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bv6-B7-jEy"/>
                        <barButtonItem style="plain" systemItem="action" id="GVM-8f-qFR" userLabel="Action">
                            <connections>
                                <action selector="showViewButtonAction:" destination="-1" id="DGv-nx-fU1"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="BackBarButton.png" width="24" height="24"/>
        <image name="home.png" width="32" height="32"/>
        <image name="setting.png" width="32" height="32"/>
    </resources>
</document>
