//
// Prefix header for all source files of the 'SugarSynDemo' target in the 'SugarSynDemo' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MediaPlayer/MediaPlayer.h>
    #import "File.h"
    #import "XMLParser.h"
    #import "Global.h"
    #import "User.h"
    #import "NSData+Base64.h"
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <netinet/in.h>
    #import <netinet6/in6.h>
#import <CoreGraphics/CoreGraphics.h>
#import<QuartzCore/QuartzCore.h>
#import "MoviePlayerController.h"
#import <ImageIO/ImageIO.h>
#import "UIImage+Extra.h"
#import "GTMOAuth2ViewControllerTouch.h"
#import "GTLDriveConstants.h"
#import "GoogleDriveManager.h"

//#import "EXF.h"
//#import "EXFJFIF.h"
//#import "EXFMetaData.h"
//#import "EXFTagDefinitionHolder.h"
//#import "EXFUtils.h"
//#import "EXFConstants.h"
//#import "EXFGPS.h"
//#import "EXFHandlers.h"
//#import "EXFJpeg.h"


NSInteger INDEXPATH;
BOOL isRememberMe;
BOOL isIpad;
BOOL isGridViewActive;
BOOL isCalViewOriantation;
BOOL isImageFromCalView;
BOOL isLoadImgForSelectedDate;
NSURL *SelectedImageURL;
NSMutableArray *arrImageFileList;
NSMutableArray *arrImageListForCal;
int infoCount;

static NSString *const kKeychainItemName = @"SampleDrive";
static NSString *const kClientID = @"483186167704-gkdol3ne5aedsjmbi263gmkgj411hd47.apps.googleusercontent.com";
static NSString *const kClientSecret = @"mlwwVWLOVEs6H0f8kWC76nO6";

NSString *Caldate;
#endif
